# MovieProject

./: README.md
Movie-Progject/: pom.xml
Movie-Progject/Movie-System/: pom.xml
Movie-Progject/Movie-System/src/main/java/bean/: Cinema.java  Register.java  UserManage.java
Movie-Progject/Movie-System/src/main/java/bean/impl/: CinemaManage.java  Enter.java  UserManage.java
Movie-Progject/Movie-System/src/main/java/controller/: Logging.java  Member.java  Movies.java
Movie-Progject/Movie-System/src/main/java/entity/: Administrator.java  AdministratorExample.java  History.java  HistoryExample.java  Mark.java  MarkExample.java  Movie.java  MovieExample.java  User.java  UserExample.java
Movie-Progject/Movie-System/src/main/java/mapper/: AdministratorMapper.java  HistoryMapper.java  MarkMapper.java  MovieMapper.java  UserMapper.java
Movie-Progject/Movie-System/src/main/java/util/: FFmpegProcessor.java  SpliceUpload.java
Movie-Progject/Movie-System/src/main/resources/: application.xml  generatorConfig.xml  jdbc.properties  mybatis.xml
Movie-Progject/Movie-System/src/main/resources/mapper/: AdministratorMapper.xml  HistoryMapper.xml  MarkMapper.xml  MovieMapper.xml  UserMapper.xml
Movie-Progject/Movie-System/src/main/webapp/WEB-INF/: web.xml
前端源码/1/: package.json  vue.config.js
前端源码/1/public/: index.html
前端源码/1/src/: main.js
前端源码/1/src/API/: SectionUpload.js
前端源码/1/src/AdmiComponents/: Header.vue  ImgUp.vue  ImgeUp.vue  UpMovie.vue
前端源码/1/src/AdmiPages/: BasicInfo.vue  StagePhoto.vue  Television.vue  UploadMovie.vue
前端源码/1/src/Pages/: Index.vue  IndexLine.vue  Login.vue  MoveInfo copy.vue  MoveInfo.vue  Player.vue  SeachResult.vue  TopLine.vue
前端源码/1/src/components/: Images.vue  Persons.vue
前端源码/1/src/store/: index.js
前端源码/2/前端源码/model/: package-lock.json
前端源码/2/前端源码/model/src/: App.vue  main.js
前端源码/2/前端源码/model/src/AdmiComponents/: Aside.vue  Dialog.vue  FirstStep.vue  ImgUp.vue  ScendStep.vue  UpMovie copy.vue  UpMovie.vue
前端源码/2/前端源码/model/src/AdmiPages/: Director.vue  FileList.vue  FolderList.vue  Home.vue  IndexAdmi.vue  Preview.vue  ShowBook.vue  StagePhoto.vue
前端源码/2/前端源码/model/src/Pages/: Index.vue  IndexLine.vue  Login.vue  Player copy.vue
前端源码/2/前端源码/model/src/Router/: index.js
前端源码/2/前端源码/model/src/components/: Advance.vue  Intro.vue
移动端/model1/: README.md  jsconfig.json  package-lock.json  package.json
移动端/model1/src/: App.vue  main.js
移动端/model1/src/API/: request.js
移动端/model1/src/components/: Search.vue  Tabber.vue
移动端/model1/src/pages/: Index.vue  Member.vue  Movie.vue  OneSelf.vue  Player.vue
移动端/model1/src/router/: index.js
